#---1)chrome---2)firefox---3)edge---4)safari
browser=chrome	
URL=https://v2.sell.do
Logout=${URL}/users/logout
#----------------Client------------------
Client_Name=Aniket Automation
Client_id=642a8145b083453f914ce854
Clinet_Email=aniket.khandizod+cc@sell.do
#----------------Client------------------
Admin_id=divya+superadmin@sell.do 
Password=amura@123
#----------------Support------------------
SM=ketan.sabnis@sell.do
SM2=parth+support_manager@sell.do
PSSM=SellDo@321
Aniket_SM=aniket.khandizod@sell.do
Aniket_SM_PSWD=XYZ789rk
#----------------Sales------------------
Sales_email=aniket.khandizod+12a@sell.do
Sales_id=64521f80b0834520de89a2c3
Sales_Name=01 
Sales_team=Test Master 02
#----------------Sales------------------
PreSales_email=aniket.khandizod+u3@sell.do
PreSales_id=642be88db08345571beeca90
PreSales_Name=AniketpreSales01
PreSales_email_2=aniket.khandizod+userjsabnd033@sell.do
PreSales_id_2=642aa7f8b083454f959c1dd2
PreSales_Name=AniketpreSales01
PreSales_team=Test Master 02
#----------------Sales from Amura------------------
Amura_Admin=yash+divyaadmin@sell.do
PreSales_email_amura=aniket.khandizod+userr03@sell.do
PreSales_id_amura=587f43cb5a9db3fa14000006
Amura_website_api=fa8d6ca0217e676a7b0e06f51c32568c
Amura_full_api=c13ad8e13264b1c22bc39bb475889c7e
#----------------API------------------
Clinet_API_Full=99c4b48c7732b5183000999d1200d520
Clinet_API_Res=05982fc554c597db3bd1db3a4e6fb9b9
###################Personal##########################
Email=aniket.khandizod@sell.do
Export_Gmail=gtxtrex12323@gmail.com
#----------------Other client email------------------
testqe=aniket.khandizodc+nekb2e9@sell.do
testqa=amit.kumar+wed@sell.do
prepaid7=shubham+admin@sell.do
riddhi=digvijay.thul+adminjan27@sell.do
#----------------Other User emali------------------
sales_login=neetu1+sales@sell.do 
sales_manager_login=onkar+test2321@sell.do
presales_login=digvijay.thul+presalestestqa@sell.do
presales_manager_login=aniket.khandizod+hfddh@sell.do
postsales_login=onkar+test1@amuratech.com
postsales_manager_login=ps2_manager@amuratech.com

#---------------- Logic------------------







