#---1)chrome---2)firefox---3)edge---4)safari
browser=chrome
URL=https://v2.sell.do
#----------------Client------------------
Client_Name=Aniket Automation
Client_id=642a8145b083453f914ce854
Clinet_Email=aniket.khandizod+cc@sell.do
#----------------Client------------------
Admin_id=divya+superadmin@amuratech.com
Password=amura@123
#----------------Support------------------
SM=ketan@amuratech.com
Aniket_SM=aniket.khandizod@sell.do
Aniket_SM_PSWD=XYZ789rk
#----------------Sales------------------
Sales_email=aniket.khandizod+12a@sell.do
Sales_id=64521f80b0834520de89a2c3
Sales_Name=01 
Sales_team=Test Master 02
#----------------Sales------------------
PreSales_email=aniket.khandizod+u3@sell.do
PreSales_id=642be88db08345571beeca90
PreSales_Name=AniketpreSales01
PreSales_team=Test Master 02
#----------------Sales from Amura------------------
PreSales_email_amura=tanvi+v2@amuratech.com
PreSales_id_amura=587ddb2b5a9db31da9000001
Amura_website_api=fa8d6ca0217e676a7b0e06f51c32568c
Amura_full_api=c13ad8e13264b1c22bc39bb475889c7e
#----------------API------------------
Clinet_API_Full=99c4b48c7732b5183000999d1200d520
Clinet_API_Res=05982fc554c597db3bd1db3a4e6fb9b9
###################Personal##########################
Email=aniket.khandizod@sell.do
