#---1)chrome---2)firefox---3)edge---4)safari
browser=chrome	
URL=https://v2.sell.do
Logout=${URL}/users/logout
#----------------Client------------------
Admin_id=divya+superadmin@sell.do 
Password=amura@123
#----------------Support------------------
SM=ketan.sabnis@sell.do
SM2=parth+support_manager@sell.do
PSSM=SellDo@321
Aniket_SM=aniket.khandizod@sell.do
Aniket_SM_PSWD=XYZ789rk
######################## Aniket Automation ##########################
Admin=Aniket Automation
Admin_Clinet_id=642a8145b083453f914ce854
website_api=
full_api=
#Project
Project_Name=Aniket Project 03
Project_id=6467a403b08345596afcc615
#Team
Team_Name=Test Master 01
#Sales
Sales_Name=AniketUser User
Sales_email=aniket.khandizod+uu@sell.do
Sales_id=642a8145b083453f914ce856
#PreSales
PreSales_Name=Aniket Presale
PreSales_email=aniket.khandizod+po@sell.do
PreSales_id=642a8670b083454f959c19bb
######################## Amura ##########################
Amura_Admin=shyam.pandav+123@sell.do
Amura_Name=Amura developers pvt ltd
Amura_website_api_Amura=fa8d6ca0217e676a7b0e06f51c32568c
Amura_full_api_Amura=c13ad8e13264b1c22bc39bb475889c7e
#Project
Project_Name_Amura=Aniket Mega Project PVT LTD
Project_id_Amura=6433e055b08345216abfd15d
#Team
Team_Name_Amura=AniketTeam
#Sales
Sales_Name_Amura=Aniket Sales
Sales_email_amura=aniket.khandizod+hd@sell.do
Sales_id_Amura=6492ed30b0834577a6cc5e83
#PreSales
PreSales_Name_Amura=Aniket Pre Sales
PreSales_email_amura=aniket.khandizod+hu@sell.do
PreSales_id_Amura=642d4058b083457249fe77b5
######################API############################
Clinet_API_Full=99c4b48c7732b5183000999d1200d520
Clinet_API_Res=05982fc554c597db3bd1db3a4e6fb9b9
###################Personal##########################
Email=PickFromBaseTest
Export_Gmail=gtxtrex12323@gmail.com
#----------------Other client email------------------
testqe=aniket.khandizodc+nekb2e9@sell.do
testqa=amit.kumar+wed@sell.do
prepaid7=shubham+admin@sell.do
riddhi=digvijay.thul+adminjan27@sell.do
#----------------Other User emali------------------
sales_login=neetu1+sales@sell.do 
sales_manager_login=onkar+test2321@sell.do
presales_login=digvijay.thul+presalestestqa@sell.do
presales_manager_login=aniket.khandizod+hfddh@sell.do
postsales_login=onkar+test1@amuratech.com
postsales_manager_login=ps2_manager@amuratech.com

#---------------- Logic------------------







