DevTools devTool = driver.getDevTools();
			devTool.createSession();
			devTool.send(Network.enable(Optional.empty(), Optional.empty(), Optional.empty()));
			devTool.send(Network.emulateNetworkConditions(false, 0, 0, 0, Optional.of(ConnectionType.CELLULAR4G)));

			double latitude = 35.8617;
			double longitude = 104.1954;
			devTool.send(
					Emulation.setGeolocationOverride(Optional.of(latitude), Optional.of(longitude), Optional.of(1)));
			devTool.send(Emulation.setScriptExecutionDisabled(false));
--------------------------------------------------------------------------------------------------------------------------------

			
 elements.stream().filter(e -> e.getText().equalsIgnoreCase("24")).findAny().get().click();
 
 
--------------------------------------------------------------------------------------------------------------------------------
 
 